:root {
  --primary-color: #22b8cf;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  --gradient: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
}

body {
  display: block;
  text-align: center;
  background: var(--gradient);
  padding: 40px;
  font-family: Georgia, serif;
}
h1 {
  font-size: 86px;
  margin: 5px;
}
p .text {
  font-size: 24px;
}

.about-text {
  font-size: 20px;
  font-weight: 300px;
  text-shadow: -5px 9px 16px rgba(53, 62, 162, 0.6);
  color: #353ea2;
}
.navigation-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid black;
  padding: 20px;
  font-size: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border-color: #353ea2;
}

.column-1 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-2 {
  float: right;
  width: 50%;
  padding: 20px;
}
